steps:
  # Build the WordPress container
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/wordpress-woocommerce:latest', '.']

  # Push the container to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/wordpress-woocommerce:latest']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'wordpress-woocommerce'
      - '--image=gcr.io/$PROJECT_ID/wordpress-woocommerce:latest'
      - '--platform=managed'
      - '--region=us-central1'
      - '--allow-unauthenticated'
      - '--memory=1Gi'
      - '--cpu=1'
      - '--min-instances=1'
      - '--set-env-vars=WORDPRESS_DB_HOST=127.0.0.1,WORDPRESS_DB_USER=wordpress,WORDPRESS_DB_PASSWORD=wordpress_password,WORDPRESS_DB_NAME=wordpress'
      - '--add-cloudsql-instances=$PROJECT_ID:us-central1:wordpress-db'

images:
  - 'gcr.io/$PROJECT_ID/wordpress-woocommerce:latest'